{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CC Desktop Switch",
  "version": "1.1.0",
  "identifier": "io.github.lonr6.ccdesktopswitch",
  "build": {
    "beforeDevCommand": "cd ui && trunk serve",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "cd ui && trunk build --release",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "CC Desktop Switch",
        "width": 1240,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Claude Desktop provider switcher",
    "longDescription": "A desktop utility for configuring third-party Claude Desktop providers.",
    "icon": [
      "../frontend/assets/app-icon.png",
      "../frontend/assets/app-icon.icns",
      "../frontend/assets/app-icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "template": "../windows/nsis-installer.nsi",
        "installerHooks": "../windows/nsis-hooks.nsh"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
